{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consign": "*",
    "cors": "*",
    "express": "*",
    "express-fileupload": "^1.1.1-alpha.3",
    "method-override": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*"
  }
}
